DB_HOST=dpg-d0qgi0buibrs73ejekc0-a.ohio-postgres.render.com
DB_USER=foodchainuser
DB_PASS=mKWJnwEei5hGpwL1k0dMSnsNsqwUUJBy
DB_NAME=food_chains
PORT=3000
PG_PORT=5432
DB_URL=postgresql://foodchainsuser:mKWJnwEei5hGpwL1k0dMSnsNsqwUUJBy@dpg-d0qgi0buibrs73ejekc0-a.ohio-postgres.render.com/food_chains